/asm-3.1.jar/1.1/Thu Mar  5 12:10:28 2015/-kb/
/commons-beanutils-1.7.0.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/commons-collections-3.1.jar/1.1/Mon Jun 29 08:39:07 2015/-kb/
/commons-lang-2.2.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/commons-logging-1.1.1.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/dom4j-1.6.1.jar/1.1/Mon Jun 29 08:39:08 2015/-kb/
/httpclient-4.1.1.jar/1.1/Thu Mar  5 13:49:00 2015/-kb/
/httpclient-4.2.4.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/httpcore-4.1.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/jackson-annotations-2.1.4.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/jackson-core-2.1.4.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/jackson-core-asl-1.9.2.jar/1.1/Wed Nov 26 10:02:24 2014/-kb/
/jackson-databind-2.1.4.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jackson-jaxrs-1.9.2.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jackson-mapper-asl-1.9.2.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jackson-xc-1.9.2.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jaxb-api.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jaxb2-basics-runtime-0.6.5.jar/1.1/Fri Apr  3 09:30:20 2015/-kb/
/jdom.jar/1.1/Wed Nov 26 10:02:26 2014/-kb/
/jersey-bundle-1.17.jar/1.1/Wed Nov 26 10:02:30 2014/-kb/
/jersey-client-1.17.jar/1.1/Wed Nov 26 10:02:28 2014/-kb/
/jersey-core-1.17.jar/1.1/Wed Nov 26 10:02:30 2014/-kb/
/jersey-json-1.17.jar/1.1/Wed Nov 26 10:02:28 2014/-kb/
/jersey-server-1.17.jar/1.1/Wed Nov 26 10:02:30 2014/-kb/
/jersey-servlet-1.17.jar/1.1/Wed Nov 26 10:02:28 2014/-kb/
/jettison-1.1.jar/1.1/Wed Nov 26 10:02:28 2014/-kb/
/jsr311-api-1.1.1.jar/1.1/Wed Nov 26 10:02:30 2014/-kb/
/log4j-1.2.17.jar/1.1/Wed Nov 26 10:02:30 2014/-kb/
/slf4j-api-1.5.2.jar/1.1/Mon Jun 29 08:39:09 2015/-kb/
/slf4j-log4j12-1.5.2.jar/1.1/Mon Jun 29 08:39:09 2015/-kb/
